# dem-to-grid: reusable command for the PVC-pipe rig (1.75in row pitch, 2.5in
# column pitch, 0-300mm output, rounded to nearest 5mm), run against all 3
# DEM/satellite pairs.
#
# Edit ROWS and COLUMNS below, then run this file with:
#   bash run_grid_template.txt
# from inside the dem-to-grid/ directory.

ROWS=8
COLUMNS=10

GRID="${ROWS}x${COLUMNS}"
mkdir -p "$GRID"

for name in 40J1 52k10 78A9; do
  python3 process_dem.py "../../${name}_dem.tif" \
    --rows "$ROWS" --columns "$COLUMNS" \
    --target-min 0 --target-max 300 --round-to 5 \
    --row-spacing 1.75 --col-spacing 2.5 \
    --output "$GRID/${name}_grid_${GRID}.csv" \
    --preview "$GRID/${name}_preview_${GRID}.png" \
    --preview-image "satellite/${name}_satellite.tif" \
    --export-texture "$GRID/${name}_texture_${GRID}.png"
done
